services:
  mpd:
    build:
      context: .
      dockerfile: mpd.Dockerfile
    container_name: mpd
    restart: unless-stopped
    ports:
      - 8000:8000
      - 6600:6600
    user: 1000:1000
      #environment:
      #- PULSE_SERVER=unix:/run/pulse/native
    volumes:
      - ${XDG_RUNTIME_DIR}/pulse:/run/pulse:ro
      - /dev/snd:/dev/snd
      - ./mpd.conf:/etc/mpd/mpd.conf
      - ./mpd:/var/lib/mpd
        #- $HOME/mpd/music:/var/lib/mpd/music
        #- $HOME/mpd/playlists:/var/lib/mpd/playlists
    devices:
      - /dev/snd
  mympd:
    image: ghcr.io/jcorporation/mympd/mympd:20.1.3
    container_name: mympd
    ports:
      - 8080:8080
    user: 1000:1000
    environment:
      - UMASK_SET=022
      - MYMPD_SSL=false
      - MYMPD_HTTP_PORT=8080
      - MPD_HOST=mpd
      - MPD_PORT=6600
      - MPD_TIMEOUT=30
    volumes:
      ## Optional for myGPIOd support
      ## - /run/mygpiod:/run/mygpiod
      - ./storage/workdir:/var/lib/mympd
      - ./storage/cachedir:/var/cache/mympd
    restart: unless-stopped
