music_directory         "/var/lib/mpd/music"
playlist_directory              "/var/lib/mpd/playlists"
db_file                 "/var/lib/mpd/tag_cache"
state_file                      "/var/lib/mpd/state"
sticker_file                   "/var/lib/mpd/sticker.sql"
log_file			"/var/lib/mpd/mpd.log"
#user                            "mpd"
bind_to_address                 "0.0.0.0"
zeroconf_enabled		"no"
input {
        plugin "curl"
}
decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
}
decoder {
        plugin        "wildmidi"
        enabled       "no"
        #config_file "/etc/timidity/timidity.cfg"
}
audio_output {
        type            "pulse"
        name            "Docker MPD Output Device"
	server		"unix:/run/pulse/native"
	mixer_type	"software"
}
audio_output {
        type            "httpd"
        name            "My HTTP Stream"
        port            "8000"
        bind_to_address "0.0.0.0"               # optional, IPv4 or IPv6
}
filesystem_charset              "UTF-8"
